GenericEntity : "{6CD34D6526429EEC}Prefabs/Props/Furniture/BarTable_Spawn.et" {
 components {
  HCL_SpawnMenuComponent "{64E0D044A9DE6F60}" {
   m_SpawnPosition1 PointInfo "{64E117030CC4EF12}" {
    Offset 128 1 127
   }
   m_SpawnPosition2 PointInfo "{64E11703065FEE25}" {
    Offset 158 1 127
   }
  }
 }
 coords 131.137 1 125.926
}
GenericEntity : "{93919451CF392F16}Prefabs/Props/Furniture/BarTable_ATM.et" {
 components {
  ActionsManagerComponent "{64E130C6C9692FEC}" {
   additionalActions {
    HCL_ATMAction "{64E130C7210E7D7B}" {
     ActionTitle ""
    }
   }
  }
 }
 coords 129.768 2.085 133.807
 angleY 63.203
}