GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  HCL_ATMComponent "{64E130C6AECE4219}" {
   m_MenuName "ATM"
   m_UserName "Janusz"
   m_AccountBalance 6999
   m_PlayerBalance 69
  }
  MeshObject "{5872F0EB7FA40561}" {
   Object "{053D51375DC10586}Assets/Props/Furniture/BarTable_01/BarTable_01.xob"
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   ResponseIndex "HugeDestructible"
   ModelGeometry 1
   Static 1
  }
  SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" : "{76DA308CC9E2AB84}Prefabs/Props/Core/DestructionMultiPhase_Base.ct" {
   "Additional hit zones" {
    SCR_HitZone Default : "{AF71026AA37B4DF3}Configs/Destruction/MultiphaseDestruction/HitZone/HitZone_Metal_Light.conf" {
    }
   }
   m_fBaseHealth 3500
   m_bPassDamageToChildren 1
   m_DestroySpawnObjects {
    SCR_DebrisSpawnable "{6044B429BE4783DD}" : "{38A75EBDDCB8B715}Configs/Destruction/MultiphaseDestruction/FX_Debris/FX_Debris_Wood_Planks_Small.conf" {
    }
    SCR_DebrisSpawnable "{6044B429BBA3BD4D}" : "{C2BD61C5E05B8971}Configs/Destruction/MultiphaseDestruction/FX_Debris/FX_Debris_Metal_Light.conf" {
    }
    SCR_ParticleSpawnable "{64E130C67A7E3B16}" {
     m_Particle "{63D673751320F318}Particles/Props/Dest_Prop_Wood_Medium.ptc"
    }
   }
   m_bDeleteAfterFinalPhase 0
   m_aDamagePhases {
    SCR_DamagePhaseData "{64E130C67A7E3B64}" {
     m_fPhaseHealth 3000
     m_PhaseModel "{6728F575A571D252}Assets/Props/Furniture/BarTable_01/dst/BarTable_dst_01.xob"
    }
   }
   m_eMaterialSoundType BREAK_WOOD_SOLID
  }
  ActionsManagerComponent "{64E130C6C9692FEC}" {
   ActionContexts {
    UserActionContext "{64E130C6CC1A5E84}" {
     ContextName "ATM"
     Position PointInfo "{64E130C6C62C439B}" {
     }
     Radius 2
    }
   }
   additionalActions {
    HCL_ATMAction "{64E130C7210E7D7B}" {
     ParentContextList {
      "ATM"
     }
     ActionTitle "ATM"
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
 coords 0 0 0
}