GenericEntity : "{6258C73D3F60EDF9}Prefabs/Items/Food/HCL_Food_Base.et" {
 ID "508AB2013EEE1E00"
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "Cauliflower"
    }
    m_Size SLOT_1x1
   }
  }
  MeshObject "{64E349690B4E0D2D}" {
   Object "{526F08F15F99F5C0}Prefabs/Props/Vegetation/SM_Cauliflower_A/SM_Cauliflower_A.xob"
  }
 }
 coords 1647.37 2 2988.125
 scale 0.205
}