GenericEntity : "{6258C73D3F60EDF9}Prefabs/Items/Food/HCL_Food_Base.et" {
 ID "508AB2013EEE1E00"
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "Watermelon"
    }
    m_Size SLOT_2x2
   }
  }
  MeshObject "{64E349690B4E0D2D}" {
   Object "{A50E8830A3C509B4}Prefabs/Props/Vegetation/SM_Watermelon_A/SM_Watermelon.xob"
  }
 }
 coords 1705.429 2 2984.898
 scale 0.41
}