MenuManager {
 MenuPresets {
  MenuPreset HCL_SpawnMenu {
   Layout "{05A7EB4A702A1ACD}UI/layouts/Spawn/HCL_SpawnMenu.layout"
   Class "HCL_SpawnMenuUI"
  }
  MenuPreset HCL_ATMMenu {
   Layout "{F3EFAB54363D9FDE}UI/layouts/ATM/HCL_ATM.layout"
   Class "HCL_ATMMenuUI"
  }
 }
}