GenericEntity : "{6258C73D3F60EDF9}Prefabs/Items/Food/HCL_Food_Base.et" {
 ID "508AB2013EEE1E00"
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "Mithrii ore"
     Description "Can processed into other items"\
     "."
    }
   }
  }
  MeshObject "{64E349690B4E0D2D}" {
   Object "{A171F1A34066E0FA}Prefabs/Props/OresAndIngots/Mithril/SM_Ore_Mithril.xob"
  }
 }
}