SCR_MissionHeader {
 World "{506B5D9ED53095B6}worlds/WorthyIslandsHCL.ent"
 m_sName "HCL"
 m_sAuthor "HCX"
 m_sPath "Missions/hcl.conf"
 m_sDescription "Test"
 m_sDetails "Test"
 m_sGameMode "RP"
 m_iPlayerCount 46
}