Tree : "{388AE316D09D0680}Prefabs/Vegetation/Core/Tree_Base.et" {
 ID "0F2AA6B42CA78628"
 components {
  HCL_GatherableResourceComponent "{64FB1CD1B218A05B}" {
   m_ResourcePrefab "{F27393F566928E15}Prefabs/Items/Ore/HCL_Ore_Mithrii.et"
   m_sResourceName "Mithrii ore"
  }
  MeshObject "{64FB1CD1B218A06A}" {
   Object "{1EE36EB61725D387}Prefabs/Props/OresAndIngots/Mithril/SM_OreDeposit_Mithril_GreyRock.xob"
   LODFactors {
    200 20 15 10 4
   }
  }
  RigidBody "{64FB1CD1B218A066}" {
   ModelGeometry 1
   Static 1
  }
  ActionsManagerComponent "{64FB1CD1B218A061}" {
   ActionContexts {
    UserActionContext "{64FB1CD1B218A07E}" {
     ContextName "GatherResource"
     Position PointInfo "{64FB1CD1B218A07A}" {
      Offset 0 0 1
     }
     Radius 2
    }
   }
   additionalActions {
    HCL_GatherResourceAction "{64FB1CD1B218A077}" {
     ParentContextList {
      "GatherResource"
     }
    }
   }
  }
  RplComponent "{64FB1CD1B218A071}" {
  }
 }
 coords 937.976 37.626 2823.277
 Enabled 0
 SoundType Leafy
 m_iFoliageHeight 3
}