Tree : "{388AE316D09D0680}Prefabs/Vegetation/Core/Tree_Base.et" {
 ID "0F2AA6B42CA78628"
 components {
  HCL_GatherableResourceComponent "{64FB1CD39AE2AA04}" {
   m_ResourcePrefab "{C40AA15E3ACF1209}Prefabs/Items/Ore/HCL_Ore_Uranium.et"
   m_sResourceName "Uranium ore"
  }
  MeshObject "{64FB1CD39AE2AA1A}" {
   Object "{E4BCB690229381A4}Prefabs/Props/OresAndIngots/Uranium/SM_OreDeposit_Emerald_GreyRock.xob"
   LODFactors {
    200 20 15 10 4
   }
  }
  RigidBody "{64FB1CD39AE2AA16}" {
   ModelGeometry 1
   Static 1
  }
  ActionsManagerComponent "{64FB1CD39AE2AA10}" {
   ActionContexts {
    UserActionContext "{64FB1CD39AE2AA2C}" {
     ContextName "GatherResource"
     Position PointInfo "{64FB1CD39AE2AA2E}" {
      Offset 0 0 1
     }
     Radius 2
    }
   }
   additionalActions {
    HCL_GatherResourceAction "{64FB1CD39AE2AA2A}" {
     ParentContextList {
      "GatherResource"
     }
    }
   }
  }
  RplComponent "{64FB1CD39AE2AA25}" {
  }
 }
 coords 937.976 37.626 2823.277
 Enabled 0
 SoundType Leafy
 m_iFoliageHeight 3
}