GenericEntity : "{D687CCF9E52FBE2D}Prefabs/Props/Civilian/BeerBottle_01_base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{D48B17F72BF8BDFE}Prefabs/Vehicles/Wheeled/M923A1/FuelRodsModel/FuelRods.xob"
   Materials {
    MaterialAssignClass "{64FB1CEC3CEA5723}" {
     SourceMaterial "BeerBottle_01"
     AssignedMaterial "{A3B7F4DA5C108E3D}Assets/Props/Civilian/BeerBottle_01/Data/BeerBottle_01_empty_brown.emat"
    }
    MaterialAssignClass "{64FB1CEDE8488ABC}" {
     SourceMaterial "NuHazard"
     AssignedMaterial "{C0858C665CCAD2F9}Prefabs/Vehicles/Wheeled/M923A1/FuelRodsModel/Data/ZrMat.emat"
    }
   }
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   ResponseIndex "Normal"
  }
 }
 coords 3.244 3.751 -0.99
}