GenericEntity : "{D687CCF9E52FBE2D}Prefabs/Props/Civilian/BeerBottle_01_base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{19A79CF27D6F1AEF}Prefabs/Vehicles/Wheeled/M923A1/Barrel/SingleYellowcake.xob"
   Materials {
    MaterialAssignClass "{64FB1CFE0F79D3B3}" {
     SourceMaterial "BarrelTextMat"
     AssignedMaterial "{D0B4BD94985F2A80}Prefabs/Vehicles/Wheeled/M923A1/Barrel/Data/EnrichedUF6Mat.emat"
    }
   }
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   Active Inactive
   ResponseIndex "Normal"
   Static 1
   Kinematic 0
  }
 }
 coords 3.244 3.751 -0.99
}