GenericEntity : "{D687CCF9E52FBE2D}Prefabs/Props/Civilian/BeerBottle_01_base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{D22D1B668F9A7022}Prefabs/Vehicles/Wheeled/M923A1/MultiBarrel/MultiBarrel.xob"
   Materials {
    MaterialAssignClass "{64FB1CF74D185455}" {
     SourceMaterial "BeerBottle_01"
     AssignedMaterial "{A3B7F4DA5C108E3D}Assets/Props/Civilian/BeerBottle_01/Data/BeerBottle_01_empty_brown.emat"
    }
   }
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   ResponseIndex "Normal"
  }
 }
 coords 3.244 3.751 -0.99
}