GenericEntity : "{D687CCF9E52FBE2D}Prefabs/Props/Civilian/BeerBottle_01_base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{D22D1B668F9A7022}Prefabs/Vehicles/Wheeled/M923A1/MultiBarrel/MultiBarrel.xob"
   Materials {
    MaterialAssignClass "{64FB1CFE3474CD62}" {
     SourceMaterial "BarrelTextMat"
     AssignedMaterial "{D0B4BD94985F2A80}Prefabs/Vehicles/Wheeled/M923A1/Barrel/Data/EnrichedUF6Mat.emat"
    }
   }
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   ResponseIndex "Normal"
  }
 }
 coords 3.244 3.751 -0.99
}